# SampleAngular

./: pom.xml
src/main/java/com/sample/bootAngular/config/: SampleSpringBootApplication.java
src/main/java/com/sample/bootAngular/controller/: AngularSampleController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: index.htm
